{

  "manifest_version": 2,
  "name": "Lichess Berserker",
  "version": "1.0",

  "description": "Lichess berserker",

  "icons": {
    "48": "icons/greenleaf.png"
  },

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": {
      "32" : "icons/star-empty-38.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/*"],
      "js": ["Main.js"]
    }
  ]

}
